<!DOCTYPE html><html lang="en-US" class="lang-en-us"><head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
      }
      button,
      html {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          Helvetica Neue,
          Arial,
          Noto Sans,
          sans-serif,
          Apple Color Emoji,
          Segoe UI Emoji,
          Segoe UI Symbol,
          Noto Color Emoji;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
        body a {
          color: #fff;
        }
        body a:hover {
          color: #ee730a;
          text-decoration: underline;
        }
        body .lds-ring div {
          border-color: #999 transparent transparent;
        }
        body .font-red {
          color: #b20f03;
        }
        body .pow-button {
          background-color: #4693ff;
          color: #1d1d1d;
        }
        body #challenge-success-text {
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
        }
        body #challenge-error-text {
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        }
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      body.no-js .loading-spinner {
        visibility: hidden;
      }
      body.no-js .challenge-running {
        display: none;
      }
      body.dark {
        background-color: #222;
        color: #d9d9d9;
      }
      body.dark a {
        color: #fff;
      }
      body.dark a:hover {
        color: #ee730a;
        text-decoration: underline;
      }
      body.dark .lds-ring div {
        border-color: #999 transparent transparent;
      }
      body.dark .font-red {
        color: #b20f03;
      }
      body.dark .pow-button {
        background-color: #4693ff;
        color: #1d1d1d;
      }
      body.dark #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
      }
      body.dark #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
      }
      body.light {
        background-color: transparent;
        color: #313131;
      }
      body.light a {
        color: #0051c3;
      }
      body.light a:hover {
        color: #ee730a;
        text-decoration: underline;
      }
      body.light .lds-ring div {
        border-color: #595959 transparent transparent;
      }
      body.light .font-red {
        color: #fc574a;
      }
      body.light .pow-button {
        background-color: #003681;
        border-color: #003681;
        color: #fff;
      }
      body.light #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
      }
      body.light #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
      }
      a {
        background-color: transparent;
        color: #0051c3;
        text-decoration: none;
        transition: color 0.15s ease;
      }
      a:hover {
        color: #ee730a;
        text-decoration: underline;
      }
      .main-content {
        margin: 8rem auto;
        max-width: 60rem;
        width: 100%;
      }
      .heading-favicon {
        height: 2rem;
        margin-right: 0.5rem;
        width: 2rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
        .heading-favicon {
          height: 1.5rem;
          width: 1.5rem;
        }
      }
      .footer,
      .main-content {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      .main-wrapper {
        align-items: center;
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      .font-red {
        color: #b20f03;
      }
      .spacer {
        margin: 2rem 0;
      }
      .h1 {
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 3.75rem;
      }
      .h2 {
        font-weight: 500;
      }
      .core-msg,
      .h2 {
        font-size: 1.5rem;
        line-height: 2.25rem;
      }
      .body-text,
      .core-msg {
        font-weight: 400;
      }
      .body-text {
        font-size: 1rem;
        line-height: 1.25rem;
      }
      @media (width <= 720px) {
        .h1 {
          font-size: 1.5rem;
          line-height: 1.75rem;
        }
        .h2 {
          font-size: 1.25rem;
        }
        .core-msg,
        .h2 {
          line-height: 1.5rem;
        }
        .core-msg {
          font-size: 1rem;
        }
      }
      #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        padding-left: 34px;
      }
      #challenge-error-text,
      #challenge-success-text {
        background-repeat: no-repeat;
        background-size: contain;
      }
      #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
        padding-left: 42px;
      }
      .text-center {
        text-align: center;
      }
      .pow-button {
        background-color: #0051c3;
        border: 0.063rem solid #0051c3;
        border-radius: 0.313rem;
        color: #fff;
        font-size: 0.875rem;
        line-height: 1.313rem;
        margin: 2rem 0;
        padding: 0.375rem 1rem;
        transition-duration: 0.2s;
        transition-property: background-color, border-color, color;
        transition-timing-function: ease;
      }
      .pow-button:hover {
        background-color: #003681;
        border-color: #003681;
        color: #fff;
        cursor: pointer;
      }
      .footer {
        font-size: 0.75rem;
        line-height: 1.125rem;
        margin: 0 auto;
        max-width: 60rem;
        width: 100%;
      }
      .footer-inner {
        border-top: 1px solid #d9d9d9;
        padding-bottom: 1rem;
        padding-top: 1rem;
      }
      .clearfix:after {
        clear: both;
        content: '';
        display: table;
      }
      .clearfix .column {
        float: left;
        padding-right: 1.5rem;
        width: 50%;
      }
      .diagnostic-wrapper {
        margin-bottom: 0.5rem;
      }
      .footer .ray-id {
        text-align: center;
      }
      .footer .ray-id code {
        font-family: monaco, courier, monospace;
      }
      .core-msg,
      .zone-name-title {
        overflow-wrap: break-word;
      }
      @media (width <= 720px) {
        .diagnostic-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .clearfix:after {
          clear: none;
          content: none;
          display: initial;
          text-align: center;
        }
        .column {
          padding-bottom: 2rem;
        }
        .clearfix .column {
          float: none;
          padding: 0;
          width: auto;
          word-break: keep-all;
        }
        .zone-name-title {
          margin-bottom: 1rem;
        }
      }
      .loading-spinner {
        height: 76.391px;
      }
      .lds-ring {
        display: inline-block;
        position: relative;
      }
      .lds-ring,
      .lds-ring div {
        height: 1.875rem;
        width: 1.875rem;
      }
      .lds-ring div {
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border: 0.3rem solid transparent;
        border-radius: 50%;
        border-top-color: #313131;
        box-sizing: border-box;
        display: block;
        position: absolute;
      }
      .lds-ring div:first-child {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0);
        }
        to {
          transform: rotate(1turn);
        }
      }
      @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
        .main-wrapper,
        body {
          display: block;
        }
      }
      .rtl .heading-favicon {
        margin-left: 0.5rem;
        margin-right: 0;
      }
      .rtl #challenge-success-text {
        background-position: 100%;
        padding-left: 0;
        padding-right: 42px;
      }
      .rtl #challenge-error-text {
        background-position: 100%;
        padding-left: 0;
        padding-right: 34px;
      }
    </style>
    <meta http-equiv="refresh" content="390">
    <script src="/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=890bfebb5ef99709"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/g/6aac8896f227/api.js?onload=OZxW4&amp;render=explicit" async="" defer="" crossorigin="anonymous"></script>
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <h1 class="zone-name-title h1">onlinelibrary.wiley.com</h1>
        <h2 id="challenge-running" class="h2">
          Verify you are human by completing the action below.
        </h2>
        <div id="challenge-stage" style="display: flex">
          <div id="turnstile-wrapper" class="spacer">
            <div>
              <iframe src="https://challenges.cloudflare.com/cdn-cgi/challenge-platform/h/g/turnstile/if/ov2/av0/rcv0/0/xqgof/0x4AAAAAAADnPIDROrmt1Wwj/light/normal" allow="cross-origin-isolated; fullscreen; autoplay" sandbox="allow-same-origin allow-scripts allow-popups" id="cf-chl-widget-xqgof" tabindex="0" title="Widget containing a Cloudflare security challenge" style="border: none; overflow: hidden; width: 300px; height: 65px"></iframe><input type="hidden" name="cf-turnstile-response" id="cf-chl-widget-xqgof_response">
            </div>
          </div>
        </div>
        <div id="challenge-spinner" class="spacer loading-spinner" style="display: none; visibility: hidden">
          <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div id="challenge-body-text" class="core-msg spacer">
          onlinelibrary.wiley.com needs to review the security of your connection before proceeding.
        </div>
        <div id="challenge-success" style="display: none">
          <div id="challenge-success-text" class="h2">Verification successful</div>
          <div class="core-msg spacer">Waiting for onlinelibrary.wiley.com to respond...</div>
        </div>
        <noscript><div id="challenge-error-title">
            <div class="h2">
              <span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
            </div>
          </div></noscript>
      </div>
    </div>
    <script>
      ;(function () {
        window._cf_chl_opt = {
          cvId: '3',
          cZone: 'onlinelibrary.wiley.com',
          cType: 'managed',
          cNounce: '68812',
          cRay: '890bfebb5ef99709',
          cHash: '33789c12b007de9',
          cUPMDTk:
            '\/doi\/abs\/10.1111\/pai.13176?__cf_chl_tk=bVzbFGjenQTj9kUHJ1LaIm7nqSUnLC1jPn.zv0s.YY4-1717882351-0.0.1.1-4692',
          cFPWv: 'g',
          cTTimeMs: '1000',
          cMTimeMs: '390000',
          cTplV: 5,
          cTplB: 'cf',
          cK: 'visitor-time',
          fa: '\/doi\/abs\/10.1111\/pai.13176?__cf_chl_f_tk=bVzbFGjenQTj9kUHJ1LaIm7nqSUnLC1jPn.zv0s.YY4-1717882351-0.0.1.1-4692',
          md: 'DI.h._sQ_Ao9BYa88wbQa_YqOvM4V36X2M9XwHX1xOo-1717882351-1.1.1.1-oDV4Q2CQ8BekY2HGM0YOqPk4QfZYmaOBV2cxpVpxNHS5wKhtzzCz3_tE6q6r7SPR1jzSHg_NCdnfkm8eybYHTyJ3gPvqIdDv55aIIRCPYyI5MSIV3M7ATsSvgCni8AGSTkoTaRNdJsQW5xpicc8cbmZ5CSuj8ohhjHSz6YNckzSp073UrE.qJvnJ6NX7seYWpn1inmCSEVIEidqzL1iRVjUleQSlaKdvNR6pe_i0jY2g_FTeLcorScThXdALmMIPsjBKKqUIaZKBubMCdsEeMJ1zbVdmjdGZdYxbml5NygnUyDJm.AwkzBCnNTi1fyPwX57NowqBjSspzZoGLyueissVmYRolT.z13fkr1M4wJTWmVYkxCKBksW6xQzUSUHEvs0cZ1rNmZMWzHDYfGsIGCBIJjQQyY4nZFgdkAGTv2WBhqIiTapBV6IOIpY0tqnrdkODSMhIkILvONnxla3twYkaZJ2HZBmDInww7LrP3QYUSD8Ck7g3s.v9NTRPFNn0ErMicwj36F3n82._TWMwhAWDwp4sa7kAfTZyYIyd8ff1puWbOE9YRjq85YdM8ZKRHv1pjHloaey7xcDAb4RpvSAU75QVd86GyHXPcnGD_DKQ5Q91irCgonJ7GeIqO2NnRZfrFqEW6Ow2.5GFsEqnSEp605.Tq6uGgpX2Jtr5f3wYT4LlJ8PLVDGnINNIQ23LaS.W2wEYuID6SczicsdR9ZrN.otvGrb4ZpsT9hrYo8lpjLp_9B_mwMXRi8yCZC2L1Z1shcmoYeZ4aT9p4yJm987iK12cmHRQdMw4bcOGQ.FItGnoC67.93GJbQJM5DVHxM2Tuu9GGemCmNmat5GIuBn4b6Hq7c7fBrzvHxMDxrdSlgd5kMVjyQMospY1s6oosYQZA2aAIZpiFrrfhTim777ruNzkrw36SdKy5QKUT3mm0.1a2t05NZaoUA195jvRnMf3Aair37OaR4uNnhTLgUPl.kr9ZskKfvUIEBY2qG.n.2wU8n66mBasQIpp_xE1p8THuGj3ysn6WLU2hnhMParFPgHlhtv5SXiE84e_FgD7vTpzH0drG9b8Yu1.zupbDoyygC54BrxvKQ_ba.PxInRjeaPzB._jMKpQNwoIU8zN_A0_SHgNoTUHLdIAu6BORxAdQEO7Bu.bl1gke86LgRyO_tE9g3ygfURwLd6TqZEK9T9Ek2B3aMh8EtgLaNOXpEkGupjupfQPQer57o6KBy0msNG3NJ0jHJByaobKiE_PoF032XYGxHLEc1D7qKeXtBy6M20_WvB1vNSXTcoS6fiOLlJ5FJ2sbvx5WTcfqs2VCwTzXAVAbAgRsOrrH5uWq.4S89DvqPBMAqWeooc.AioJFewBR0pvIuWWz2lG18Oxo__DSKgzB.rQrL48pr_eingRCio.Y1KqyQKgJDaPPvFZVHFKVKkKVYVoMLFgGf44UGIA_5EsHpoWXHD.27mEytUl7g8rWQ6ofAsaxEQGN0wJ5EUo8.NflQm2b2MnBYXmskPINBU1Jdd4EzAuy7o8s18yxpa_ycrFWG2NHFuB6g',
          mdrd: 'p5xUUUuixYjnkR2IXy61M6WgXw497zeB.wTKBCjhApk-1717882351-1.1.1.1-t_WI4PmggDPjEPsmCXH07HxqjhYuRiUy6Ku9iukvDEfUUr8R4BQSbJtCVcVViSDoIRTvM4lnSyF6uXQbtYb7NKw570G4eXuCSxPL.qPmqV6hz8GT.Rj0QW26G_tlpgk0lyUpAeEKx.YhXlfEiMYKC5gZZfoIdPqYahiP23RyShqif9Pb.8CkFJyyweViulE0cRtbrP.f_kWN076afwT0D4h_MRLF4RPILrc_IxIZixmuQonkR4ZOSqRGz3GGQife9ati5soi2djU6_i1Kp9xDTWcOBlUkKFx1KNutftzIxrWGRwjKylJnLrKYEXu2oaO__D6rFfhrkWv_aweKl3LZ7QWry3S4EnN4YTa2FBpXq5h9Z51aUYj680DgnmYZ3KMi4j.5fYlQM7Z1eudP6EfCc0qZB2IuvNuZ8B128RBtY6QOPf0JWH9AzBYW4mRvkGVpsNolVkIIA5DTnyAPkxfAfoQ2rZ3OHQid0ao8O.XCpoyws.VuN9FRGXppsXZG4qm5.SDg3PKOtgWRtmvgUuw3avmrHe9ALSuVrb4C99F588uf1EotkSfr7_cWojpmJK3NJ4NrFYIHMT_DEHbl.WKg6LcdMq5iMvo8w5W4JTVo0K91MGXt8v.OJI_TwwCAwzVujk0qr_kWF3n_Ab8mCFsJEY4brDgBEjI6bwU1Crpx8RNS7Nr2TJhr_j3wwzmysSR6b6BgRb8qk04w2ViV0gmjLbtXtRW1JIWe4jn8xpGtEKCKG.ADebKv1Mu9dzfSuTShsptVsoaqd5UzSa5cAUG9UB0yBRpVzUua5us7fMEBJMjEEQWE3JAle0qRgvYl1jEcBgth1DIPyN.cWsB0g.XQo9zJwA7un9JyqVLr7cmZJTrrGpwxKGX6EyU2Q5twqysXO5J.5pbrh.rXw52y47ueno0YNGV1kQpHje3U5TzAtjo09CmDbm16mwmXVao28ES_Cx1E8GZk69FQbExI2GxrqOqZ.Mpg4uzYazVEEeTIak25JKkqaV699yxC8eR2QbLQIJT9Ob9C8V0TvGYRXPFE6dJ_v54fRG9TIB1RkHB.cHTg13WBIo0aKT2XVjINkYCIJ9kNcrECbPwx0fSJ8bpx72Aedp4A.Pij52sDRZBMAkgNFn.HcLioxNWkoyQPlsG9aIou6afTL68EFuPYnILOiVzEt6w0eZDWDRKfibl.XLV0.bkGlmbuuxJ5uOG7RaqhU1mE0h800X4HVqIzKp9gm6OxfnascyhLCaJFKNYQLHBza1ESOiGYZAHv11gOSFwdm7ZvNbgVerhPCNMdiTRG4vYPm_tvIHbXazGgmS5teBQz9jJHnOz71q_BaPUoCtZUjnrRwniUUoYjcNFclxxCKsGUL2V3W6j38Kk16uUgeuhjMeF5uD72BPSbMQ_tyP.TGBGviSx8MDpZdewVJIKvYoUE1xCvsldFjKaPz5O60tDrHOIDAPjd2t13kOqCNIxk0kM1G4a6JVJ_McxbmfKiMfowuNQ21NYNzoo5GQ8FSiCG6yGyEc9z5tk79MApqnDy4vWhEMVXZ1Ky3ieL9ZXeap7u7w8nLbuGV_LMzV77A4ldEZ8t5x409v805eR0x8Gbc_OuvGDIaiXlc4v.z5HJejVsSElUqN4DSgYuD.T7451RUjEpORUooRermtgpyBbGOqW2K4x90CF8E40r_jcWvJuD7Wl4yDdI7xWYnHDm8V2Xpfd3Exr819DvJ0anlspDxScMS0y.UAy9V4MjUMwaEynFmAIMzmx4WQQHdRN36FlGkFnAq3gHmQcgJjbska938Rbln.9QbUJCz827qzVzXd1I73doVJafh_FmeAptFX4J9azjM_wWXQm.nBxNPYy.XjLwROLKwUFYU4pWG4tU_tZTYi1DANL3tvAwHiR8tT9a77qcN27GMEvIYy8mIt2RMslTFguaubmF8_5gVmyVAeFmCtR76iBzo7eM4JMU4Mnrgdy.nHnCbcQN1EnUz1zN618bd8UV7uQuRY2bYQvGKEqFedR5UI2srh8JgLBGWKIl6Pqrx40lCeKHcCIV97IZYmVSvrrsGuJAi0MwU_inzPldBI5_YLU4ag1abuToX6zVRJbgt3UzxwwGM3SEygCZKxyanhg5Fv6mAUl9oClrusxJRNOkEmWLt4YBp9ZNdpchwbuJSuIR0R2EUBoY8Ez4t5fPe0nIfGPRJj0pz9QqOMeGj_mbWVtlF4w3qNZ35EOmWk3HhcAO_B45aZMORCmF_73VRm2kCtuUHNoFyVys5inVVcOI0WY79jKV9GdO41J2QSobbB5M77ePACtxwjEhB7igaEF_tTGSfQbSdHf9X7w12IEvCtVYSYvkFw4qlGGRRDSEpRe5Uy4CQT9cIl9bsMeRrBFvUMU.GOHWE5i7Jhn0UPjmmcLqJq8cID4DOrUImZv.OdaiRGaE2TOzcjlyPpo6AbCvWPA67ZBnYNFxr.WoYgggrqX41cR9TnaM4Czu4KtKVvjFoYqpOjzq5TqD5qhxkXHqA6p8RbNLPEZhlrv1Ho5vmg9rMHHkvS6JAg2SLeglOopCyqGAyKniH_S2dOXf7NDF2Pgbe.F_OjxR54DTtsWTtXpE8kupHJrEDwVXlxYGygUZKpyEh.FPXvqlgsikZVK6FGg_XPGQlw9QXgbTNzVOFXc.oEQVnrimQMLM89TdjkDs3GPU6FyuSiUAl86fBdlWQeF70Zrcb9vsmDdTXQ.4ky2Z7bdgfvHxfmk181J8j0WtuQzQYVAm055zhLxm_ZXJbXqJsnUbo0MSYx6R2FQkZ2cVDBi19ZrLrWMGvPOtlz3tCOVtCS5r04IJ8ZaD9YB_R0naPMPyvjW3tBgznhvjeAbjOvRK1luxYNJfJXjoFQlfkPw8TFWevKALQt1oSIYFkvYILlTU_45k4dx.9sntO0UsRB6rvDw9Zt9FiD99kAaDeM_Vr.GYNBv01CADSDHzjMGMxV60TeqwdBw6utKfyHb9lm6RfQFIDyCOrFYELVHhNG9fjauwhNS',
          cRq: {
            ru: 'aHR0cHM6Ly9vbmxpbmVsaWJyYXJ5LndpbGV5LmNvbS9kb2kvYWJzLzEwLjExMTEvcGFpLjEzMTc2',
            ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzEyNS4wLjAuMCBTYWZhcmkvNTM3LjM2',
            rm: 'R0VU',
            d: 'MDssA+D76hMnIQ7w7CjaTrS1klPVym+XebEyRxen2cFekP4X5A0gQvfYLujOYuHP+FgTdh2KQG84IEPHU69N92lWoxDUFafU6qBGQAEqgzGqNKlYgjxq6vLT/TIe/s9FsQY/wnlm/wK4881tdikolQuhi1fNnBea5UWPWxoI4Ttgc54ikoU5wDYU7L2LOy/FgfEFuAfUKA4FUhwL7UXfH+0ceOw6oi/xpQieTI8pv78Ptmdrwe4lcxSy5TiRuAQ6PCdcu1oyu1orhxfGt6f2LUPkTKrX5lu0lneefZm4r37cZG/fpwIX9XW3e+eVMqRZvB3f0v4GelQVYXDBkffvQR4TRyY1exs0ij6fBfVoJijFdy/OhVKnmpHxmBHbtg0Cl9XEcwUhT4ATnNQgHR7ESutXk20BXF1ioNCeOHCUcVKZWv/nckMESvNKNtzdgBoMShPYUaM0/VRhac9PhdoM8z9DCLBe4Z12qQ8nOzyTqufIeFb0XvA4cSAhf0B5NnRxrK3Z8HMPMWKGvkA1CUskfm+pKwV62dn326dYvlzJucQ=',
            t: 'MTcxNzg4MjM1MS4wMDAwMDA=',
            cT: Math.floor(Date.now() / 1000),
            m: 'hPJteVfnsv/WnjF2Hx/kS7bBK+s8dO+aoI62rvCYjZM=',
            i1: 'kHh2+MN66JyHgSSzhjr4RQ==',
            i2: 'mEFaS04KC1wKJqIdXkf/BQ==',
            zh: '5psXVDyHKhylyDMHX58/NfMz0/wFqAsf4zTMPkqswgI=',
            uh: 'UXQ71bRGeL8daxnC7zHEYF7UQ605bnpf+jR5h4WPi3E=',
            hh: 'EpAw8Lb/MscuVNQHjMk8adeJO9erYR0sl2/eKp5d934=',
          },
        }
        var cpo = document.createElement('script')
        cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=890bfebb5ef99709'
        window._cf_chl_opt.cOgUHash =
          location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash
        window._cf_chl_opt.cOgUQuery =
          location.search === '' &&
          location.href
            .slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length)
            .indexOf('?') !== -1
            ? '?'
            : location.search
        if (window.history && window.history.replaceState) {
          var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash
          history.replaceState(
            null,
            null,
            '\/doi\/abs\/10.1111\/pai.13176?__cf_chl_rt_tk=bVzbFGjenQTj9kUHJ1LaIm7nqSUnLC1jPn.zv0s.YY4-1717882351-0.0.1.1-4692' +
              window._cf_chl_opt.cOgUHash,
          )
          cpo.onload = function () {
            history.replaceState(null, null, ogU)
          }
        }
        document.getElementsByTagName('head')[0].appendChild(cpo)
      })()
    </script>
    <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon="{&quot;rayId&quot;:&quot;890bfebb5ef99709&quot;,&quot;b&quot;:1,&quot;version&quot;:&quot;2024.4.1&quot;,&quot;token&quot;:&quot;f3dd54df2ac243bab2129483f57546d1&quot;}" crossorigin="anonymous"></script>
    <div class="footer" role="contentinfo">
      <div class="footer-inner">
        <div class="clearfix diagnostic-wrapper">
          <div class="ray-id">Ray ID: <code>890bfebb5ef99709</code></div>
        </div>
        <div class="text-center" id="footer-text">Performance &amp; security by Cloudflare</div>
      </div>
    </div>
  

</body></html>